# Example environment configuration (copy to .env)
# Only VITE_* vars are exposed to the client in Vite.

VITE_GEOSERVER_BASE_URL=https://16.52.55.27.nip.io/geoserver
VITE_GEOSERVER_WORKSPACE=municipal_planning
# VITE_GEOSERVER_WMS_URL=
# VITE_GEOSERVER_WFS_URL=
# VITE_GEOSERVER_SRS=EPSG:4326

VITE_NOMINATIM_SEARCH_URL=https://nominatim.openstreetmap.org/search

# Get a token from https://ion.cesium.com/
VITE_CESIUM_ION_TOKEN=
